# ETrade--ASPNET-Core-WEB-API

./: EConverce.sln
AdminApp/: AdminApp.csproj  appsettings.json
AdminApp/Controllers/: HomeController.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Home/: MerchantApplyment.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
EConverce.Api/: EConverce.Api.csproj  Program.cs  Startup.cs  appsettings.json
EConverce.Api/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
EConverce.Api/DataAccess/: DatabaseContext.cs
EConverce.Api/Entities/: Account.cs  Cart.cs  CartProduct.cs  Category.cs  Payment.cs  Product.cs
EConverce.Api/Migrations/: 20220521083022_InitialCreate.Designer.cs  20220521083022_InitialCreate.cs  DatabaseContextModelSnapshot.cs
EConverce.Api/Properties/: launchSettings.json
EConverce.Api/Services/: TokenService.cs
EconverceProject.Core/: Resp.cs
EconverceProject.Core/Models/: AccountModels.cs  CartModels.cs  CategoryModels.cs  PaymentModels.cs  ProductModels.cs
MyServices/: HttpClientService.cs  HttpClientServiceReponse.cs  MyServices.csproj  TokenService.cs
PaymentAPI/: PaymentAPI.csproj  Startup.cs  appsettings.json
PaymentAPI.Models/: AutRequestModel.cs  AutResponseModel.cs  PaymentRequestModel.cs  PaymentResponseModel.cs
PaymentAPI/Controllers/: PayController.cs
PaymentAPI/Properties/: launchSettings.json
